# Simple-Dagger-Hilt-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdul/simpledaggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/simpledaggerhiltdemo/application/: HiltApplication.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/common/: BindingAdapters.kt  Util.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/data/model/: Cryptocurrency.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/data/repository/: CryptocurrencyImpl.kt  CryptocurrencyRepository.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/di/: AppModule.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/ui/adapter/: CryptocurrencyAdapter.kt
app/src/main/java/com/abdul/simpledaggerhiltdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdul/simpledaggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
